<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Curriculum Vitae - Christopher Hesh</title>
    <meta property="og:title" content="Curriculum Vitae - Christopher Hesh">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="Christopher Hesh is an Early Specialization in Interventional Radiology (ESIR) resident physician in the Department of Radiology and Imaging Sciences at Emory University School of Medicine. His &amp;hellip;">
      <meta property="og:description" content="Christopher Hesh is an Early Specialization in Interventional Radiology (ESIR) resident physician in the Department of Radiology and Imaging Sciences at Emory University School of Medicine. His &amp;hellip;">
      
    

    
    

    

    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />

  </head>

  
  <body class="cv">
    <header class="masthead">
      <h1><a href="/">Christopher Hesh</a></h1>



      <nav class="menu">
  <input id="menu-check" type="checkbox" />
  <label id="menu-label" for="menu-check" class="unselectable">
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/">Home</a></li>
  
  <li class="active"><a href="/cv/">CV</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>Curriculum Vitae</h1>

<h3>
</h3>
<hr>


      </header>



<h2 id="brief-biography">Brief Biography</h2>
<p>Christopher Hesh is an <a href="https://www.sirweb.org/learning-center/ir-residency/esir/">Early Specialization in Interventional Radiology</a> (ESIR) resident physician in the <a href="https://med.emory.edu/departments/radiology/index.html">Department of Radiology and Imaging Sciences</a> at <a href="https://med.emory.edu/index.html">Emory University School of Medicine</a>. His research is on the development of image-guided therapeutics for solid tumors of childhood.</p>
<h2 id="research-interests">Research Interests</h2>
<p>Interventional oncology; pediatric interventional radiology; image-guided therapeutics</p>
<h2 id="education">Education</h2>
<ul>
<li>2011 ~ 2016, Doctor of Medicine, <a href="https://www.medschool.umaryland.edu">University of Maryland School of Medicine</a></li>
<li>2009 ~ 2010, <a href="https://www.goucher.edu/learn/graduate-programs/post-baccalaureate-premed-program/">Post-Baccalaureate Premedical Program</a>, Goucher College</li>
<li>2004 ~ 2008, Bacherlor of Arts, Anthroplogy &amp; Sociology, <a href="https://www.slu.edu">Saint Louis University</a></li>
</ul>
<h2 id="clinical-training">Clinical Training</h2>
<ul>
<li>2017 ~ 2021, Residency, Diagnostic Radiology (ESIR), <a href="https://med.emory.edu/index.html">Emory University School of Medicine</a>, <a href="https://med.emory.edu/departments/radiology/index.html">Department of Radiology &amp; Imaging Sciences</a></li>
<li>2016 ~ 2017, Internship, Internal Medicine, <a href="https://www.hopkinsmedicine.org/johns_hopkins_bayview/education_training/residency_programs/internal_medicine_residency_program/">Johns Hopkins Bayview Medical Center</a></li>
</ul>
<h2 id="honors--awards">Honors &amp; Awards</h2>
<ul>
<li><a href="http://rfs.sirweb.org/2018/05/15/treatment-of-chronic-ivc-occlusion-in-a-child-may-2018/">Case Competition Winner</a>, 2018 (Society of Interventional Radiology)</li>
<li>Travel Scholarship, 2018 (Society of Interventional Oncology)</li>
<li>Dr. Emmett &amp; Ruth A. Light Scholarship, 2011-2016 (University of Maryland School of Medicine)</li>
<li>Oak Ridge for Science and Education (ORISE) Fellowship, 2010-2011 (Food &amp; Drug Administration, Center for Biologics Evaluation and Research)</li>
<li>Helen Hosp Seamens Scholarship, 2009-2010 (Goucher College)</li>
<li><a href="http://alphakappadelta.org">Alpha Kappa Delta</a>, 2008 (Saint Louis University)</li>
<li>Magna cum laude, 2008 (Saint Louis University)</li>
<li>Martin Luther King Jr. Scholarship, 2004-2008 (Saint Louis University)</li>
</ul>
<h2 id="publications">Publications</h2>
<ol>
<li>Zaman MH, Young EE, Maruf M, <strong>Hesh CA</strong>, Harris KT, Manyevitch R et al. (2020) Practice Patterns in Classic Bladder Exstrophy: A Global Perspective. Journal of Pediatric Urology</li>
<li><strong>Hesh CA</strong>, Qiu Y, Lam WA (2019) Vascularized Microfluidics and the Blood–Endothelium Interface. Micromachines 11: E18. [<a href="/papers/Hesh_et_al_2020.pdf">PDF</a>]</li>
<li><strong>Hesh CA</strong>, Hawkins CM, Patel K, Gill AE (2019) Treatment of chronic thrombotic occlusion of the inferior vena cava in a child with cavoportal mesenteric varices. Pediatric Blood &amp; Cancer 66: e27908. [<a href="/papers/Hesh_et_al_2019.pdf">PDF</a>]</li>
<li><strong>Hesh CA</strong>, Young EE, Intihar P, Gearhart JP (2016) The cost of failure: The economic impact of failed primary closure in classic bladder exstrophy. Journal of Pediatric Surgery 51: 1312-1316. [<a href="/papers/Hesh_et_al_2016.pdf">PDF</a>]</li>
<li>Inouye BM, Lue K, Abdelwahab M, Di Carlo HN, Young EE, Tourchi A, Grewal M, <strong>Hesh CA</strong>, Sponseller PD, Gearhart JP (2016) Newborn exstrophy closure without osteotomy: Is there a role? Journal of Pediatric Urology 12: 51.e1-4. [<a href="/papers/Inouye_et_al_2016.pdf">PDF</a>]</li>
</ol>
<h2 id="presentations">Presentations</h2>
<ol>
<li><strong>Hesh CA</strong>, Yin H, Schnepp R, Olson T, Alazraki A (2019) Oncogenesis, Diagnosis, and Management of Pediatric Soft Tissue Sarcomas. Radiological Society of North America (Chicago). [<a href="/presentations/2019_RSNA.pdf">PDF</a>]</li>
<li><strong>Hesh CA</strong>, Hawkins CM, Gill AE (2019) Pediatric Cancer: Cryoablative Palliation of Painful Musculoskeletal Metastases. Society of Pediatric Interventional Radiology (Amsterdam). [<a href="/presentations/2019_SPIR_Scientific.pdf">PDF</a>]</li>
<li><strong>Hesh CA</strong>, Gill AE, Hawkins CM (2019) Compression of the left renal vein by the third portion of the duodenum causing hematuria and ﬂank pain. Society of Pediatric Interventional Radiology (Amsterdam). [<a href="/presentations/2019_SPIR_Case.pdf">PDF</a>]</li>
<li><strong>Hesh CA</strong>, Hawkins CM, Patel K, Gill AE (2018) Treatment of Chronic Thrombotic Occlusion of the IVC in a Child with Cavoportal Mesenteric Varices. Society of Interventional Radiology (Los Angeles). [<a href="/presentations/2018_SIR.pdf">PDF</a>]</li>
</ol>
<h2 id="conference-abstracts">Conference Abstracts</h2>
<ol>
<li><strong>Hesh CA</strong>, Gill AE, Soler-Rodriguez D, Clifton M, Mitchell S, Hawkins CM (2019) Microwave Ablation as Primary Therapy for PRETEXT II Hepatoblastoma. American Society of Pediatric Hematology &amp; Oncology (New Orleans) [<a href="/posters/2019_ASPHO.pdf">PDF</a>]</li>
<li>Young E, <strong>Hesh CA</strong>, Sponseller PD, Di Carlo HN, Gearhart JP (2017) An International Survey of Classic Bladder Exstrophy Management. Society of Pediatric Urology (Montreal)</li>
<li><strong>Hesh CA</strong>, Sirisreetreerux P, Young EE, Di Carlo HN, Gearhart JP (2015) Prenatal diagnosis and successful primary closure in classic bladder exstrophy: a single institution experience. American College of Surgeons (Chicago)</li>
<li><strong>Hesh CA</strong>, Di Carlo HN (2015) The &ldquo;weekend effect&rdquo;&rdquo; and testicular torsion. Western Section American Urological Association (Indian Wells, CA)</li>
</ol>
<h2 id="leadership">Leadership</h2>
<ul>
<li>Delegate, <a href="http://righttoresearch.org">Right to Research Coalition</a> (Budapest), 2012-2014</li>
<li>Steering Committee Member, <a href="https://www.amsa.org/advocacy/just-medicine-campaign/">Just Medicine</a>, 2012-2014</li>
<li>President, <a href="https://www.amsa.org">American Medical Student Association</a>, University of Maryland School of Medicine Chapter, 2012-2013</li>
</ul>
<h2 id="professional-societies">Professional Societies</h2>
<ul>
<li><a href="https://www.sirweb.org">Society of Interventional Radiology</a> (SIR)</li>
<li><a href="http://www.sio-central.org">Society of Interventional Oncology</a> (SIO)</li>
<li><a href="https://www.spir.org">Society of Pediatric Interventional Radiology</a> (SPIR)</li>
<li><a href="https://www.aacr.org">American Association for Cancer Research</a> (AACR)</li>
</ul>


  <footer>
  




<script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.org/js/center-img.js"></script>

  

  
  <hr>
  <div class="copyright">© <a href="https://christopherhesh.com">Christopher Hesh</a> 2020</div>
  
  </footer>
  </article>
  
  </body>
</html>

